<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffe6f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        .container {
            text-align: center;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
            max-width: 80%;
            z-index: 10;
        }

        h1 {
            color: #ff4d94;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.8rem 2rem;
            font-size: 1.2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .yes-btn {
            background-color: #ff4d94;
            color: white;
        }

        .yes-btn:hover {
            background-color: #ff1a75;
            transform: scale(1.1);
        }

        .no-btn {
            background-color: #b3b3b3;
            color: white;
            position: relative;
            transition: all 0.3s ease;
        }

        .no-btn:hover {
            background-color: #999;
        }

        .heart {
            position: absolute;
            font-size: 1.5rem;
            color: #ff4d94;
            pointer-events: none;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }

        .celebration {
            display: none;
        }

        .sticker {
            width: 150px;
            height: 150px;
            background-image: url('/api/placeholder/150/150');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 2rem auto;
            position: relative;
        }

        .sticker::before,
        .sticker::after {
            content: "❤️";
            position: absolute;
            font-size: 2rem;
            animation: pulse 1.5s infinite alternate;
        }

        .sticker::before {
            left: -30px;
            top: 20px;
            animation-delay: 0.5s;
        }

        .sticker::after {
            right: -30px;
            top: 20px;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
    <div class="container question">
        <h1>Do you want to be my Valentine?</h1>
        <div class="btn-container">
            <button class="btn yes-btn" onclick="showCelebration()">Yes</button>
            <button class="btn no-btn" onclick="growNoButton()">No</button>
        </div>
    </div>

    <div class="container celebration">
        <h1>YAY I'm so happy!!</h1>
        <p style="font-size: 1.2rem; color: #ff1a75;">I love u Marcos, ur the best bf I ever had. Most precious gift for me. Te amo ❤️</p>
        <div class="sticker"></div>
    </div>

    <script>
        let noButtonSize = 1;
        const maxSize = 10;

        function growNoButton() {
            const noBtn = document.querySelector('.no-btn');
            noButtonSize += 0.5;

            if (noButtonSize <= maxSize) {
                noBtn.style.transform = `scale(${noButtonSize})`;

                // Make the button move randomly within the visible area
                const maxX = window.innerWidth - noBtn.offsetWidth * noButtonSize;
                const maxY = window.innerHeight - noBtn.offsetHeight * noButtonSize;

                const randomX = Math.random() * maxX;
                const randomY = Math.random() * maxY;

                noBtn.style.position = 'absolute';
                noBtn.style.left = `${randomX}px`;
                noBtn.style.top = `${randomY}px`;

                // Add a heart when clicking no
                createHeart();
            } else {
                // When it reaches max size, just keep moving it
                const maxX = window.innerWidth - noBtn.offsetWidth * noButtonSize;
                const maxY = window.innerHeight - noBtn.offsetHeight * noButtonSize;

                const randomX = Math.random() * maxX;
                const randomY = Math.random() * maxY;

                noBtn.style.position = 'absolute';
                noBtn.style.left = `${randomX}px`;
                noBtn.style.top = `${randomY}px`;
            }
        }

        function showCelebration() {
            document.querySelector('.question').style.display = 'none';
            document.querySelector('.celebration').style.display = 'block';

            // Create hearts
            setInterval(createHeart, 300);
        }

        function createHeart() {
            const heart = document.createElement('div');
            heart.className = 'heart';
            heart.innerHTML = '❤️';

            // Random position at the bottom of the screen
            const startX = Math.random() * window.innerWidth;
            heart.style.left = `${startX}px`;
            heart.style.bottom = '0';

            // Random size
            const size = Math.random() * 1 + 0.5;
            heart.style.fontSize = `${size}rem`;

            // Random animation duration
            const duration = Math.random() * 3 + 2;
            heart.style.animationDuration = `${duration}s`;

            document.body.appendChild(heart);

            // Remove heart after animation
            setTimeout(() => {
                heart.remove();
            }, duration * 1000);
        }
    </script>
</body>
</html>